{
  "name": "@brewwery/desktop",
  "version": "0.9.3",
  "private": true,
  "productName": "Brewwery",
  "description": "Brewwery desktop app",
  "author": "Made Büro",
  "license": "MIT",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc -p tsconfig.json --noEmit && electron-vite build",
    "preview": "electron-vite preview",
    "package:mac:dir": "pnpm build && electron-builder --config electron-builder.yml --mac dir --arm64",
    "package:mac": "pnpm build && electron-builder --config electron-builder.yml --mac dmg zip --arm64",
    "package:mac:zip": "pnpm build && electron-builder --config electron-builder.yml --mac zip --arm64",
    "package:mac:x64": "pnpm build && electron-builder --config electron-builder.yml --mac dmg zip --x64",
    "package:mac:universal": "pnpm build && electron-builder --config electron-builder.yml --mac dmg zip --universal",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@brewwery/brewwery-core": "workspace:*",
    "@brewwery/shared-types": "workspace:*",
    "clsx": "2.1.1",
    "electron-updater": "6.6.5",
    "lucide-react": "1.17.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.3.1",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.0",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "electron": "38.1.0",
    "electron-builder": "26.0.12",
    "electron-vite": "4.0.0",
    "tailwindcss": "4.3.0",
    "typescript": "5.9.3",
    "vite": "8.0.14"
  }
}
